
The following dependencies must be required for execute Selenium Test cases 

1.PHPUnit 3.3.9
2.selenium-webdriver-2.19.0.jar
3.PHP_HOME needs to be set in Environment(Ex:<DriveName>:\wamp\bin\php\php5.3.5)
4.PHP Application should be Deploy in any server(Ex:Wamp,Lamp...etc)
5. Modify the following server configurations in WAMP or XAMP or LAMP to run the functional testcases

	a.Please click wamp icon in taskbar
	b.Please select (Apache -> httpd.conf) do the following changes specified below
	
		   i.Please modify from #LoadModule rewrite_module modules/mod_rewrite.so 'TO' LoadModulerewrite_module 	 	modules/mod_rewrite.so
		  ii.Please modify from AllowOverride None 'TO' AllowOverride All ,where ever you find
		  
	c.Please select (php -> php.ini) do the following changes specified below
	
			i.Please modify from ;extension=php_curl.dll 'TO' extension=php_curl.dll
			
	d.Please save the changes	  
	e.Please restart the WAMP or XAMP or LAMP server	

Known Issues : 
-------------

1. TestSuite will execute only the following Browsers 

  
    Windows: 
	
    Browser          version
    ---------------------------------
    Firefox  	  : >6.X and <11.x 
	IE            : 6.X,7.X,8.X ,9.x 
	Opera         : 11.5

   Mac:	
   
   Browser          version
    ---------------------------------
    Firefox  	  :  >6.X and <11.x 
	Opera         : 11.5
	
	Linux:
	
    Browser          version
    ---------------------------------
    Firefox  	  : 3.6
	Opera         : 11.5
    	
2. ScreenShot will be capture only for failure test cases in firefox.(Ex:Text Box information missing) 

3. If Element ID not present for any specific text box,Details of Error can be found at AllTest.xml 
   <DriveName:\phresco-framework\workspace\projects\PHR_PROJECT_NAME\test\functional\target\surefire-reports\AllTest.xml> 





  
















  

